name: test
on push:
jobs:
  build: 
    runs-on: ubuntu:latests
    container: gradle:6-jdk11
    steps:
      - name: clone-down
        uses: actions/checkout@v2
      - name: build application
        run: chmod +x ci/build-app.sh && ci/build-app.sh
      - name: test
        run: chmod +x ci/unit-test-app.sh && ci/unit-test-app.sh

